<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="00u-vZ-mxX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qSd-5i-x6d">
            <objects>
                <viewController id="yFd-Pw-cF0" customClass="ViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28J-8P-oJS"/>
                        <viewControllerLayoutGuide type="bottom" id="AhR-c2-Zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4b-dZ-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="chicago_nightview_by_lumikukka-d6kwcj7 13-50-50-489.png" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-rT-DeT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 8.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-wK-hGp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BpG-wK-hGp" secondAttribute="height" multiplier="1:1" id="sll-9l-Yi0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sll-9l-Yi0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sll-9l-Yi0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-LI-Rzr">
                                <rect key="frame" x="31" y="55" width="19" height="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Menu Filled-25.png"/>
                                <connections>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="5Az-vg-sfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isP-4E-O8S">
                                <rect key="frame" x="551" y="52" width="20" height="20"/>
                                <state key="normal" image="Paper Plane-100.png"/>
                                <connections>
                                    <action selector="setWeatherByGPSButton:" destination="yFd-Pw-cF0" eventType="touchUpInside" id="k1c-UH-djH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="實際溫度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-WD-icK">
                                <rect key="frame" x="339" y="390" width="147" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="體感溫度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-vk-Snm">
                                <rect key="frame" x="339" y="453" width="147" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="降雨機率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-LT-JHA">
                                <rect key="frame" x="339" y="577" width="147" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njK-dg-i1e">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="fOu-rD-ru8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fOu-rD-ru8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fOu-rD-ru8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lta-Cp-B2c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-BC-JPJ">
                                <rect key="frame" x="277" y="117" width="271" height="67"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="58"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnU-BC-JPJ" firstAttribute="leading" secondItem="aOU-rT-DeT" secondAttribute="trailing" constant="-323" id="1WC-d0-Cko">
                                <variation key="heightClass=regular-widthClass=compact" constant="-335"/>
                            </constraint>
                            <constraint firstItem="aOU-rT-DeT" firstAttribute="top" secondItem="Sgi-LI-Rzr" secondAttribute="bottom" constant="-73" id="1oZ-w9-dsK"/>
                            <constraint firstItem="njK-dg-i1e" firstAttribute="trailing" secondItem="lta-Cp-B2c" secondAttribute="trailing" id="3Ku-GZ-peH"/>
                            <constraint firstItem="aOU-rT-DeT" firstAttribute="top" secondItem="isP-4E-O8S" secondAttribute="bottom" constant="-73" id="ARW-jr-DlH"/>
                            <constraint firstItem="2gG-WD-icK" firstAttribute="top" secondItem="QnU-BC-JPJ" secondAttribute="bottom" constant="198" id="Atb-44-nhk"/>
                            <constraint firstItem="BpG-wK-hGp" firstAttribute="leading" secondItem="2gG-WD-icK" secondAttribute="trailing" constant="-133" id="D7T-Mb-sSd"/>
                            <constraint firstItem="isP-4E-O8S" firstAttribute="leading" secondItem="aOU-rT-DeT" secondAttribute="trailing" constant="-49" id="H6H-F6-RpF"/>
                            <constraint firstItem="RhH-vk-Snm" firstAttribute="leading" secondItem="MEF-LT-JHA" secondAttribute="trailing" constant="-85" id="IWB-ia-tbE"/>
                            <constraint firstItem="aOU-rT-DeT" firstAttribute="leading" secondItem="X4b-dZ-l1O" secondAttribute="leading" id="KJW-iw-T3r"/>
                            <constraint firstItem="RhH-vk-Snm" firstAttribute="top" secondItem="2gG-WD-icK" secondAttribute="bottom" constant="61" id="Lbl-5B-KTw"/>
                            <constraint firstItem="njK-dg-i1e" firstAttribute="leading" secondItem="lta-Cp-B2c" secondAttribute="leading" id="MP9-kk-xFW"/>
                            <constraint firstItem="aOU-rT-DeT" firstAttribute="leading" secondItem="Sgi-LI-Rzr" secondAttribute="trailing" constant="-50" id="NlZ-7s-yd8"/>
                            <constraint firstItem="aOU-rT-DeT" firstAttribute="top" secondItem="X4b-dZ-l1O" secondAttribute="top" id="O5Y-WC-2PC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njK-dg-i1e" secondAttribute="trailing" constant="87" id="Qtb-M9-1FJ"/>
                            <constraint firstItem="isP-4E-O8S" firstAttribute="leading" secondItem="QnU-BC-JPJ" secondAttribute="trailing" constant="15" id="Rtr-P2-E4l"/>
                            <constraint firstAttribute="trailing" secondItem="aOU-rT-DeT" secondAttribute="trailing" id="cuZ-un-Bbl"/>
                            <constraint firstItem="lta-Cp-B2c" firstAttribute="top" secondItem="njK-dg-i1e" secondAttribute="bottom" constant="61" id="dg5-bP-Oh6"/>
                            <constraint firstItem="isP-4E-O8S" firstAttribute="leading" secondItem="BpG-wK-hGp" secondAttribute="trailing" constant="43" id="e8J-Bk-234"/>
                            <constraint firstItem="BpG-wK-hGp" firstAttribute="leading" secondItem="RhH-vk-Snm" secondAttribute="trailing" constant="-133" id="f0l-v9-2os"/>
                            <constraint firstItem="BpG-wK-hGp" firstAttribute="leading" secondItem="aOU-rT-DeT" secondAttribute="trailing" constant="-307" id="hU7-XI-aMH"/>
                            <constraint firstItem="BpG-wK-hGp" firstAttribute="top" secondItem="QnU-BC-JPJ" secondAttribute="bottom" constant="138" id="i8w-wL-be8"/>
                            <constraint firstItem="isP-4E-O8S" firstAttribute="leading" secondItem="Sgi-LI-Rzr" secondAttribute="trailing" constant="301" id="iPw-3M-ALW"/>
                            <constraint firstItem="MEF-LT-JHA" firstAttribute="top" secondItem="RhH-vk-Snm" secondAttribute="bottom" constant="90" id="pJb-eB-g4M"/>
                            <constraint firstAttribute="bottom" secondItem="aOU-rT-DeT" secondAttribute="bottom" id="tP0-n8-PK7"/>
                            <constraint firstItem="QnU-BC-JPJ" firstAttribute="top" secondItem="Sgi-LI-Rzr" secondAttribute="bottom" constant="44" id="tWG-7q-ds6"/>
                            <constraint firstItem="njK-dg-i1e" firstAttribute="baseline" secondItem="2gG-WD-icK" secondAttribute="baseline" id="wjP-4v-THu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BpG-wK-hGp"/>
                                <exclude reference="njK-dg-i1e"/>
                                <exclude reference="lta-Cp-B2c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1oZ-w9-dsK"/>
                                <exclude reference="ARW-jr-DlH"/>
                                <exclude reference="KJW-iw-T3r"/>
                                <exclude reference="NlZ-7s-yd8"/>
                                <exclude reference="O5Y-WC-2PC"/>
                                <exclude reference="cuZ-un-Bbl"/>
                                <exclude reference="tP0-n8-PK7"/>
                                <exclude reference="1WC-d0-Cko"/>
                                <exclude reference="tWG-7q-ds6"/>
                                <exclude reference="D7T-Mb-sSd"/>
                                <exclude reference="f0l-v9-2os"/>
                                <exclude reference="hU7-XI-aMH"/>
                                <exclude reference="i8w-wL-be8"/>
                                <exclude reference="H6H-F6-RpF"/>
                                <exclude reference="Rtr-P2-E4l"/>
                                <exclude reference="e8J-Bk-234"/>
                                <exclude reference="iPw-3M-ALW"/>
                                <exclude reference="Atb-44-nhk"/>
                                <exclude reference="3Ku-GZ-peH"/>
                                <exclude reference="MP9-kk-xFW"/>
                                <exclude reference="Qtb-M9-1FJ"/>
                                <exclude reference="wjP-4v-THu"/>
                                <exclude reference="IWB-ia-tbE"/>
                                <exclude reference="Lbl-5B-KTw"/>
                                <exclude reference="dg5-bP-Oh6"/>
                                <exclude reference="pJb-eB-g4M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BpG-wK-hGp"/>
                                <include reference="njK-dg-i1e"/>
                                <include reference="lta-Cp-B2c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1oZ-w9-dsK"/>
                                <include reference="ARW-jr-DlH"/>
                                <include reference="KJW-iw-T3r"/>
                                <include reference="NlZ-7s-yd8"/>
                                <include reference="O5Y-WC-2PC"/>
                                <include reference="cuZ-un-Bbl"/>
                                <include reference="tP0-n8-PK7"/>
                                <include reference="1WC-d0-Cko"/>
                                <include reference="tWG-7q-ds6"/>
                                <include reference="D7T-Mb-sSd"/>
                                <include reference="f0l-v9-2os"/>
                                <include reference="hU7-XI-aMH"/>
                                <include reference="i8w-wL-be8"/>
                                <include reference="H6H-F6-RpF"/>
                                <include reference="Rtr-P2-E4l"/>
                                <include reference="e8J-Bk-234"/>
                                <include reference="iPw-3M-ALW"/>
                                <include reference="Atb-44-nhk"/>
                                <include reference="3Ku-GZ-peH"/>
                                <include reference="MP9-kk-xFW"/>
                                <include reference="Qtb-M9-1FJ"/>
                                <include reference="wjP-4v-THu"/>
                                <include reference="IWB-ia-tbE"/>
                                <include reference="Lbl-5B-KTw"/>
                                <include reference="dg5-bP-Oh6"/>
                                <include reference="pJb-eB-g4M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h5e-8o-ARC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyFeelLabel" destination="RhH-vk-Snm" id="Ntm-03-b4t"/>
                        <outlet property="cityNameLabel" destination="QnU-BC-JPJ" id="8a3-Y1-tg9"/>
                        <outlet property="humidityLabel" destination="MEF-LT-JHA" id="oIu-8h-YLE"/>
                        <outlet property="realTemperatureLabel" destination="2gG-WD-icK" id="FId-wp-j0K"/>
                        <outlet property="showBodyTemperatureLabel" destination="lta-Cp-B2c" id="wNh-89-SGU"/>
                        <outlet property="showRealTemperatureLabel" destination="njK-dg-i1e" id="X8M-dx-rKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-aq-5CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-503.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="lWc-99-BKQ">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="wsn-Gr-6uq" customClass="ViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au1-Kd-8M0"/>
                        <viewControllerLayoutGuide type="bottom" id="ih7-Ly-jhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIn-Ba-Sh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="isk-Lh-N8p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-cb-LfY">
                                <rect key="frame" x="234.5" y="289.5" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-Mc-D9E">
                                <rect key="frame" x="31" y="52" width="19" height="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Menu Filled-25.png"/>
                                <connections>
                                    <action selector="onBurger" destination="wsn-Gr-6uq" eventType="touchUpInside" id="R1W-pZ-00J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-3O-ucb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Set City"/>
                                <connections>
                                    <action selector="setWeatherByTypeCityButton:" destination="wsn-Gr-6uq" eventType="touchUpInside" id="TOZ-KQ-7c8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-iW-nBK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-qc-r66">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isk-Lh-N8p" firstAttribute="leading" secondItem="Wsa-Mc-D9E" secondAttribute="trailing" constant="-50" id="5dp-OQ-b3g"/>
                            <constraint firstItem="isk-Lh-N8p" firstAttribute="top" secondItem="DIn-Ba-Sh9" secondAttribute="topMargin" id="A8N-jt-ocG"/>
                            <constraint firstItem="RFV-iW-nBK" firstAttribute="top" secondItem="YUc-3O-ucb" secondAttribute="bottom" constant="72" id="ARX-ry-wcB"/>
                            <constraint firstItem="RFV-iW-nBK" firstAttribute="leading" secondItem="Wsa-Mc-D9E" secondAttribute="trailing" constant="-25" id="AWw-wz-MTs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="isk-Lh-N8p" secondAttribute="bottom" id="Cjl-Pj-CyB"/>
                            <constraint firstItem="isk-Lh-N8p" firstAttribute="top" secondItem="Wsa-Mc-D9E" secondAttribute="bottom" constant="-70" id="Cza-bu-57S"/>
                            <constraint firstItem="isk-Lh-N8p" firstAttribute="leading" secondItem="DIn-Ba-Sh9" secondAttribute="leading" id="I7v-Jd-jLe"/>
                            <constraint firstItem="isk-Lh-N8p" firstAttribute="centerX" secondItem="IjJ-cb-LfY" secondAttribute="centerX" id="MCg-Je-QVr"/>
                            <constraint firstAttribute="centerY" secondItem="IjJ-cb-LfY" secondAttribute="centerY" id="MNg-tq-Tfu"/>
                            <constraint firstItem="YUc-3O-ucb" firstAttribute="top" secondItem="Wsa-Mc-D9E" secondAttribute="bottom" constant="106" id="bxn-qU-Pfr"/>
                            <constraint firstAttribute="centerX" secondItem="IjJ-cb-LfY" secondAttribute="centerX" id="feb-QU-6NV"/>
                            <constraint firstItem="fCk-qc-r66" firstAttribute="top" secondItem="YUc-3O-ucb" secondAttribute="bottom" constant="76" id="l6P-uJ-z1D"/>
                            <constraint firstItem="fCk-qc-r66" firstAttribute="leading" secondItem="RFV-iW-nBK" secondAttribute="trailing" constant="82" id="te4-ME-5kw"/>
                            <constraint firstItem="YUc-3O-ucb" firstAttribute="leading" secondItem="Wsa-Mc-D9E" secondAttribute="trailing" constant="123" id="uZm-RT-fTk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YUc-3O-ucb"/>
                                <exclude reference="RFV-iW-nBK"/>
                                <exclude reference="fCk-qc-r66"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bxn-qU-Pfr"/>
                                <exclude reference="uZm-RT-fTk"/>
                                <exclude reference="ARX-ry-wcB"/>
                                <exclude reference="AWw-wz-MTs"/>
                                <exclude reference="l6P-uJ-z1D"/>
                                <exclude reference="te4-ME-5kw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YUc-3O-ucb"/>
                                <include reference="RFV-iW-nBK"/>
                                <include reference="fCk-qc-r66"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bxn-qU-Pfr"/>
                                <include reference="uZm-RT-fTk"/>
                                <include reference="ARX-ry-wcB"/>
                                <include reference="AWw-wz-MTs"/>
                                <include reference="l6P-uJ-z1D"/>
                                <include reference="te4-ME-5kw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QNd-BW-RNS"/>
                    <connections>
                        <outlet property="setCityTextField" destination="RFV-iW-nBK" id="CgT-n7-9aw"/>
                        <outlet property="showTemperatureByTextCityLabel" destination="fCk-qc-r66" id="DZx-hY-zut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MC-Dr-mNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="265.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZlK-Wb-2aS">
            <objects>
                <viewController id="VA2-Zc-qCQ" customClass="ViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDU-Sj-WQx"/>
                        <viewControllerLayoutGuide type="bottom" id="RWE-EN-EgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSo-Uo-cvr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-SL-9NA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-EM-vOX">
                                <rect key="frame" x="234" y="289" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-uS-t5o">
                                <rect key="frame" x="31" y="52" width="19" height="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Menu Filled-25.png"/>
                                <connections>
                                    <action selector="onBurger" destination="VA2-Zc-qCQ" eventType="touchUpInside" id="zth-Uy-7ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kgs-SL-9NA" firstAttribute="top" secondItem="XSo-Uo-cvr" secondAttribute="top" id="9Wy-Kx-ZZ1"/>
                            <constraint firstItem="Kgs-SL-9NA" firstAttribute="leading" secondItem="XSo-Uo-cvr" secondAttribute="leading" id="Ceu-ZS-Bui"/>
                            <constraint firstAttribute="centerX" secondItem="ygk-EM-vOX" secondAttribute="centerX" id="DDR-cZ-UdU"/>
                            <constraint firstAttribute="centerY" secondItem="ygk-EM-vOX" secondAttribute="centerY" id="DTV-Qb-3W6"/>
                            <constraint firstAttribute="trailing" secondItem="Kgs-SL-9NA" secondAttribute="trailing" id="Ptf-6E-4D1"/>
                            <constraint firstItem="Kgs-SL-9NA" firstAttribute="leading" secondItem="rOG-uS-t5o" secondAttribute="trailing" constant="-50" id="Q3X-YL-eXM"/>
                            <constraint firstAttribute="bottom" secondItem="Kgs-SL-9NA" secondAttribute="bottom" id="kU2-2G-ws1"/>
                            <constraint firstItem="Kgs-SL-9NA" firstAttribute="top" secondItem="rOG-uS-t5o" secondAttribute="bottom" constant="-70" id="lqO-OT-FaG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="prw-r2-Qt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-rU-YIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ie-Xz-3lW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="00u-vZ-mxX" customClass="TabBarController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6jS-hB-otR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFd-Pw-cF0" kind="relationship" relationship="viewControllers" id="eca-4k-YIE"/>
                        <segue destination="wsn-Gr-6uq" kind="relationship" relationship="viewControllers" id="LdG-Bb-BD6"/>
                        <segue destination="VA2-Zc-qCQ" kind="relationship" relationship="viewControllers" id="J7P-wG-Q9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHs-JP-c1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="63" height="111"/>
        <image name="Menu Filled-25.png" width="25" height="19"/>
        <image name="Oval 8.png" width="217" height="217"/>
        <image name="Paper Plane-100.png" width="20" height="20"/>
        <image name="chicago_nightview_by_lumikukka-d6kwcj7 13-50-50-489.png" width="750" height="1334"/>
    </resources>
</document>
